voicetext-sdk-js: voicetext-sdk
voicetext-sdk
Index
Namespaces
<internal>
Classes
VoiceText
Interfaces
VoiceTextParamsBase
VoiceTextParamsHasEmotion
VoiceTextParamsWithoutEmotion
Type aliases
Emotion
EmotionLevel
Format
Speaker
SpeakerHasEmotion
SpeakerWithoutEmotion
VoiceTextParams
Type aliases
Emotion
Emotion: "happiness" | "anger" | "sadness"
EmotionLevel
EmotionLevel: 1 | 2 | 3 | 4
Format
Format: "wav" | "ogg" | "mp3"
Speaker
Speaker: SpeakerHasEmotion | SpeakerWithoutEmotion
SpeakerHasEmotion
SpeakerHasEmotion: "haruka" | "hikari" | "takeru" | "santa" | "bear"
SpeakerWithoutEmotion
SpeakerWithoutEmotion: "show"
VoiceTextParams
VoiceTextParams: VoiceTextParamsHasEmotion | VoiceTextParamsWithoutEmotion
