voicetext-sdk: VoiceText
Class VoiceText
Hierarchy
VoiceText
Index
Constructors
constructor
Properties
_URL
_apiKey
_voiceTextParams
Methods
_fetch
_initParams
_validateParams
fetchBuffer
setEmotion
setEmotionLevel
setFormat
setPitch
setSpeaker
setSpeed
setText
setVolume
stream
Constructors
constructor
new VoiceText(voiceTextParams: (VoiceTextParamsHasEmotion & { apiKey: string }) & (VoiceTextParamsWithoutEmotion & { apiKey: string })): VoiceText
Creates an instance of VoiceText. Be sure to set the API key. You can get an API key from https://cloud.voicetext.jp/webapi
memberof
VoiceText
Parameters
voiceTextParams: (VoiceTextParamsHasEmotion & { apiKey: string }) & (VoiceTextParamsWithoutEmotion & { apiKey: string })
Set VoiceText parameters. Parameters can be set later without having to specify them in the constructor. However, be sure to specify the API key here.
Returns VoiceText
Properties
Private _URL
_URL: "https://api.voicetext.jp/v1/tts" = ...
Private _apiKey
_apiKey: string
Private _voiceTextParams
_voiceTextParams: VoiceTextParams = {}
Methods
Private _fetch
_fetch(voiceTextParams: VoiceTextParams): Promise<ApiResponse>
This method is used to fetch the synthesized voice.
memberof
VoiceText
Parameters
voiceTextParams: VoiceTextParams
Objects of VoiceText parameters.
Returns Promise<ApiResponse>
{Promise}
Private _initParams
_initParams(voiceTextParams: VoiceTextParams): void
This method is used to initialize VoiceText.
memberof
VoiceText
Parameters
voiceTextParams: VoiceTextParams
Objects of VoiceText parameters.
Returns void
Private _validateParams
_validateParams(params: VoiceTextParams): params is VoiceTextParamsHasEmotion
This method is used to determine if a speaker has an emotion.
memberof
VoiceText
Parameters
params: VoiceTextParams
Objects of VoiceText parameters.
Returns params is VoiceTextParamsHasEmotion
{params is VoiceTextParamsHasEmotion}
fetchBuffer
fetchBuffer(): Promise<<internal>.Buffer>
Fetches the buffer of synthesized voice.
memberof
VoiceText
Returns Promise<<internal>.Buffer>
{Promise}
setEmotion
setEmotion(emotion: Emotion): VoiceText
Sets the emotion of the speaker.
memberof
VoiceText
Parameters
emotion: Emotion
Specify among happiness, anger, and sadness. If not specified in the constructor, the default emotion is happiness.
Returns VoiceText
{this}
setEmotionLevel
setEmotionLevel(level: 1 | 2 | 3 | 4): VoiceText
Sets the emotion level of the speaker.
memberof
VoiceText
Parameters
level: 1 | 2 | 3 | 4
Specify among 1, 2, 3, and 4. If not specified in the constructor, the default level is 2.
Returns VoiceText
{this}
setFormat
setFormat(format: Format): VoiceText
Sets the audio data format.
memberof
VoiceText
Parameters
format: Format
Specify among wav, ogg, mp3. If not specified in the constructor, the default format is wav.
Returns VoiceText
{this}
setPitch
setPitch(pitch: number): VoiceText
Sets the pitch of the synthesized voice.
memberof
VoiceText
Parameters
pitch: number
Specify between 50 and 200. If not specified in the constructor, the default pitch is 100.
Returns VoiceText
{this}
setSpeaker
setSpeaker(speaker: Speaker): VoiceText
Sets the speaker of the synthesized voice.
memberof
VoiceText
Parameters
speaker: Speaker
Speaker to be used. Specify among show, haruka, hikari, takeru, bear, santa. If not specified in the constructor, the default speaker is show.
Returns VoiceText
{this}
setSpeed
setSpeed(speed: number): VoiceText
Sets the speed of the synthesized voice.
memberof
VoiceText
Parameters
speed: number
Specify between 50 and 400. If not specified in the constructor, the default speed is 100.
Returns VoiceText
{this}
setText
setText(text: string): VoiceText
Sets the text to be synthesized.
memberof
VoiceText
Parameters
text: string
Text to be synthesized.
Returns VoiceText
{this}
setVolume
setVolume(volume: number): VoiceText
Sets the volume percentage of the synthesized voice.
memberof
VoiceText
Parameters
volume: number
Specify between 50 and 200. If not specified in the constructor, the default volume is 100.
Returns VoiceText
{this}
stream
stream(): Promise<<internal>.Readable>
Return the synthesized voice as a readable stream. For example, if you are using it with a discord bot, use this instead of fetchBuffer.
memberof
VoiceText
Returns Promise<<internal>.Readable>
